EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBacked
EMAIL_HOST=smtp.gmail.com 
EMAIL_USE_TLS=True 
EMAIL_PORT=587 
EMAIL_HOST_USER=pratikshahiremath123@gmail.com 
EMAIL_HOST_PASSWORD=syyh qirl lwkw ywac
